<!-- To run this build script, type: 

     ant -f build.xml

     on a shell. 
-->
<project name="PrimeGenerator" basedir="."  default="clean">	
	<property name="src" location="src" />
	<property name="bin" location="bin" />
	
	<path id="classpath">
		<pathelement location="bin" />
		<pathelement location="src" />
		<pathelement location="lib/junit-platform-console-standalone-1.9.1.jar" />
	</path>
	
	<target name="init">
		<mkdir dir="${bin}"/>
	</target>
	
	<target name="compile" depends="init">
		<javac srcdir="${src}" destdir="${bin}" includeAntRuntime="no">
			<classpath refid="classpath"/>
			<include name="edu/umb/cs680/hw01/PrimeGenerator.java"/>
			<include name="edu/umb/cs680/hw01/PrimeGeneratorTest.java"/>
			<!-- include name="edu/umb/cs680/hw01/*.java"/-->
		</javac>
	</target>

	<target name="run" depends="compile">
		<java classname="edu.umb.cs680.hw01.PrimeGenerator"
				classpathref="classpath"  
				fork="true"/>
	</target>
	
	<target name="clean" depends="run">
		<delete includeemptydirs="true">
			<fileset dir="${bin}/edu/umb/cs680/hw01" includes="**/*"/>
		</delete>
	</target>

	<target name="test" depends="compile">
		<junit printsummary="yes" haltonerror="yes" logfailedtests="yes">
			<classpath refid="classpath"/>
			<formatter type="plain" usefile="false"/>
			<batchtest>
				<fileset dir="${src}" includes="**/*Test*.java" />
			</batchtest>
		</junit>
	</target>
</project>
